Ejercicio-1/Tarea-5/atributos.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<xs:schema xmlns="http://tempuri.org/atributos" elementFormDefault="qualified" targetNamespace="http://tempuri.org/atributos" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="persona">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="datos" />
        <xs:sequence minOccurs="0" maxOccurs="1">
          <xs:element ref="persona" />
          <xs:element ref="persona" />
          <xs:element ref="persona" />
        </xs:sequence>
      </xs:sequence>
      <xs:attribute name="nombre" type="xs:string" use="required" />
      <xs:attribute name="apellidos" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="datos">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nacimiento" />
        <xs:element ref="residencia" />
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="foto" />
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="video" />
        <xs:element ref="comentario" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="nacimiento">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="lugar" />
        <xs:element ref="fecha" />
        <xs:element ref="coord" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="residencia">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="lugar" />
        <xs:element ref="coord" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="foto" type="xs:string" />
  <xs:element name="video" type="xs:string" />
  <xs:element name="comentario" type="xs:string" />
  <xs:element name="lugar" type="xs:string" />
  <xs:element name="fecha" type="xs:string" />
  <xs:element name="coord">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="latitud" />
        <xs:element ref="longitud" />
        <xs:element ref="altitud" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="longitud" type="xs:string" />
  <xs:element name="latitud" type="xs:string" />
  <xs:element name="altitud" type="xs:string" />
</xs:schema>