Ejercicio-1/Tarea-1/atributos.dtd

<!ELEMENT persona (datos, (persona, persona, persona)?)>
<!ELEMENT datos (nacimiento, residencia, foto+, video*, comentario)>
<!ELEMENT nacimiento (lugar, fecha, coord)>
<!ELEMENT residencia (lugar, coord)>
<!ELEMENT foto (#PCDATA)>
<!ELEMENT video (#PCDATA)>
<!ELEMENT comentario (#PCDATA)>
<!ELEMENT lugar (#PCDATA)>
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT coord (longitud, latitud, altitud)>
<!ELEMENT longitud (#PCDATA)>
<!ELEMENT latitud (#PCDATA)>
<!ELEMENT altitud (#PCDATA)>
<!ATTLIST persona 
	nombre CDATA #REQUIRED
	apellidos CDATA #REQUIRED>